spring.application.name=backend

server.port=1200

spring.datasource.url=${mysql.database.url:jdbc:mysql://localhost:3306/ApparelAvenue}
spring.datasource.username=${mysql.database.username:root}
spring.datasource.password=${mysql.database.password:root}
spring.jpa.hibernate.ddl-auto=update